# Project: bellevuecs310spring2025
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Module\ 6/Ch07Exercise04.o" $(RES)
LINKOBJ  = "Module 6/Ch07Exercise04.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bellevuecs310spring2025.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bellevuecs310spring2025.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bellevuecs310spring2025.exe" $(LIBS)

"Module\ 6/Ch07Exercise04.o": Module\ 6/Ch07Exercise04.cpp
	$(CPP) -c "Module 6/Ch07Exercise04.cpp" -o "Module 6/Ch07Exercise04.o" $(CXXFLAGS)
